[Mac Address]
address = 2DEADBEEF00000A

[Calibration Data]
voltagescaling1 = 12820
voltageoffset1 = -745
currentscaling1 = 12339
currentoffset1 = 29
voltagescaling2 = 12820
voltageoffset2 = -745
currentscaling2 = 11952
currentoffset2 = 112
lineperiodscaling = 500

[Network Information]
pan_id = 0
address = 1
name = asdf

