[Mac Address]
address = 02DEADBEEF000009

[Calibration Data]
voltagescaling1 = 26647
voltageoffset1 = -214
currentscaling1 = 23984
currentoffset1 = 14
voltagescaling2 = 26635
voltageoffset2 = -180
currentscaling2 = 24354
currentoffset2 = 48
lineperiodscaling = 500

[Network Information]
pan_id = 0
address = 2
name = Dr. Wattson

