[Mac Address]
address = 02DEADBEEF000004

[Calibration Data]
voltagescaling1 = 26647
voltageoffset1 = -214
currentscaling1 = 23984
currentoffset1 = 14
voltagescaling2 = 26657
voltageoffset2 = -222
currentscaling2 = 24354
currentoffset2 = 52
lineperiodscaling = 500

[Network Information]
pan_id = 1
address = 1
name = Dr. Wattson

