[Mac Address]
address = 2DEADBEEF000005

[Calibration Data]
voltagescaling1 = 12669
voltageoffset1 = -690
currentscaling1 = 11725
currentoffset1 = 103
voltagescaling2 = 12669
voltageoffset2 = -690
currentscaling2 = 11847
currentoffset2 = 48
lineperiodscaling = 500

[Network Information]
pan_id = 0
address = 2
name = Dr. Wattson

