[Mac Address]
address:02DEADBEEF000003
[Calibration Data]
voltageScaling1:1525
voltageOffset1:0
currentScaling1:9155
currentOffset1:-5
voltageScaling2:1525
voltageOffset2:-500
currentScaling2:9155
currentOffset2:-5
linePeriodScaling:500
[Network Information]
PAN_ID:2
Address:1
Name:HERPYDERP
