[Mac Address]
address = 02DEADBEEF000006

[Calibration Data]
voltagescaling1 = 12669
voltageoffset1 = -595
currentscaling1 = 11513
currentoffset1 = 72
voltagescaling2 = 12669
voltageoffset2 = -605
currentscaling2 = 11880
currentoffset2 = 99
lineperiodscaling = 500

[Network Information]
pan_id = 0
address = 1
name = Dr. Wattson

