[Mac Address]
address = 02DEADBEEF000006

[Calibration Data]
voltagescaling1 = 12624
voltageoffset1 = -6
currentscaling1 = 11530
currentoffset1 = 56
voltagescaling2 = 12624
voltageoffset2 = -6
currentscaling2 = 11763
currentoffset2 = -86
lineperiodscaling = 500

[Network Information]
pan_id = 0
address = 2
name = Dr. Wattson

