[Mac Address]
address = 2DEADBEEF000008

[Calibration Data]
voltagescaling1 = 12725
voltageoffset1 = -667
currentscaling1 = 11783
currentoffset1 = 55
voltagescaling2 = 12725
voltageoffset2 = -667
currentscaling2 = 11570
currentoffset2 = 29
lineperiodscaling = 500

[Network Information]
pan_id = 0
address = 2
name = Dr. Wattson

