[Mac Address]
address:02DEADBEEF000003
[Calibration Data]
voltageScaling1:25412
voltageOffset1:-596
currentScaling1:23508
currentOffset1:11
voltageScaling2:11597
voltageOffset2:-4
currentScaling2:23106
currentOffset2:-2
linePeriodScaling:500
[Network Information]
PAN_ID:1
Address:1
Name:Test1
