[Mac Address]
address = 02DEADBEEF000009

[Calibration Data]
voltagescaling1 = 12735
voltageoffset1 = -493
currentscaling1 = 11741
currentoffset1 = 57
voltagescaling2 = 12744
voltageoffset2 = -514
currentscaling2 = 11541
currentoffset2 = 67
lineperiodscaling = 500

[Network Information]
pan_id = 0
address = 1
name = Dr. Wattson

