[Mac Address]
address = 2DEADBEEF000004

[Calibration Data]
voltagescaling1 = 9230
voltageoffset1 = -984
currentscaling1 = 10925
currentoffset1 = 15
voltagescaling2 = 9230
voltageoffset2 = -984
currentscaling2 = 8536
currentoffset2 = 11
lineperiodscaling = 500

[Network Information]
pan_id = 497
address = 2
name = db205-07

