[Mac Address]
address:02DEADBEEF000003
[Calibration Data]
voltageScaling1:25584
voltageOffset1:-357
currentScaling1:23223
currentOffset1:24
voltageScaling2:11597
voltageOffset2:-4
currentScaling2:23106
currentOffset2:-2
linePeriodScaling:500
[Network Information]
PAN_ID:1
Address:1
Name:Test1
