[Mac Address]
address:02DEADBEEF000003
[Calibration Data]
voltageScaling1:12450
voltageOffset1:0
currentScaling1:24906
currentOffset1:-5
voltageScaling2:11597
voltageOffset2:-500
currentScaling2:23106
currentOffset2:-5
linePeriodScaling:500
[Network Information]
PAN_ID:1
Address:1
Name:Test1
